[gd_scene load_steps=2 format=3 uid="uid://dsm7n3hntw58i"]

[ext_resource type="Script" path="res://Scenes/LayerUI/GridLayerNode.gd" id="1_2ig3n"]

[node name="GridLayerNode" type="Node2D"]
script = ExtResource( "1_2ig3n" )

[node name="Container" type="Control" parent="."]
minimum_size = Vector2(400, 400)
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_custom_anchors = false

[node name="Border" type="ColorRect" parent="Container"]
modulate = Color(0, 0, 0, 1)
minimum_size = Vector2(400, 400)
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
metadata/_edit_use_custom_anchors = true

[node name="Background" type="ColorRect" parent="Container"]
minimum_size = Vector2(400, 400)
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -200.0
offset_right = 200.0
offset_bottom = 200.0

[node name="HeaderRect" type="ReferenceRect" parent="Container"]
minimum_size = Vector2(0, 32)
anchor_right = 1.0
border_color = Color(0, 0, 0, 1)
border_width = 2.0
editor_only = false

[node name="H" type="HBoxContainer" parent="Container/HeaderRect"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
metadata/_edit_use_custom_anchors = false
metadata/_edit_layout_mode = 1

[node name="BackButton" type="Button" parent="Container/HeaderRect/H"]
minimum_size = Vector2(30, 30)
offset_right = 30.0
offset_bottom = 32.0
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 16
text = "X"

[node name="BackButtonFiller" type="Control" parent="Container/HeaderRect/H"]
visible = false
minimum_size = Vector2(30, 30)
offset_left = 34.0
offset_right = 64.0
offset_bottom = 32.0

[node name="TitleLabel" type="Label" parent="Container/HeaderRect/H"]
modulate = Color(0, 0, 0, 1)
offset_left = 34.0
offset_top = 3.0
offset_right = 125.0
offset_bottom = 29.0
text = "TEST_LAYER"

[node name="Grid" type="GridContainer" parent="Container"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -154.0
offset_top = -154.0
offset_right = 154.0
offset_bottom = 154.0
columns = 3

[connection signal="pressed" from="Container/HeaderRect/H/BackButton" to="." method="_on_back_button_pressed"]
