[gd_scene load_steps=2 format=3 uid="uid://g68id66wjn4s"]

[ext_resource type="Script" path="res://Scenes/LayerUI/LayerContentContainer.gd" id="1_dy3lr"]

[node name="LayerContentContainer" type="VBoxContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -154.0
offset_top = -154.0
offset_right = 154.0
offset_bottom = 154.0
script = ExtResource( "1_dy3lr" )
