[gd_scene load_steps=2 format=3 uid="uid://cuaset18o6ojk"]

[ext_resource type="Script" path="res://Scenes/LayerUI/VerticalLayerNode.gd" id="1_50xqc"]

[node name="VerticalLayerNode" type="Node2D"]
script = ExtResource( "1_50xqc" )

[node name="Container" type="Control" parent="."]
minimum_size = Vector2(400, 400)
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_custom_anchors = false

[node name="Border" type="ColorRect" parent="Container"]
modulate = Color(0, 0, 0, 1)
minimum_size = Vector2(400, 400)
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
metadata/_edit_use_custom_anchors = true

[node name="Background" type="ColorRect" parent="Container"]
minimum_size = Vector2(400, 400)
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -200.0
offset_right = 200.0
offset_bottom = 200.0

[node name="H" type="HBoxContainer" parent="Container"]
offset_right = 40.0
offset_bottom = 40.0

[node name="BackButton" type="Button" parent="Container/H"]
minimum_size = Vector2(30, 30)
offset_right = 45.0
offset_bottom = 40.0
text = "Back"

[node name="TitleLabel" type="Label" parent="Container/H"]
modulate = Color(0, 0, 0, 1)
offset_left = 49.0
offset_top = 7.0
offset_right = 140.0
offset_bottom = 33.0
text = "TEST_LAYER"

[node name="VBox" type="VBoxContainer" parent="Container"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -154.0
offset_top = -154.0
offset_right = 154.0
offset_bottom = 154.0

[connection signal="pressed" from="Container/H/BackButton" to="." method="_on_back_button_pressed"]
